<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/backicon"
            android:background="@drawable/rounded_back_icon"
            android:padding="10dp"
            android:layout_gravity="start"
            android:contentDescription="Back"
            android:elevation="2dp"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP INPUT"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/font" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please input the otp number sent to your email"
            android:textSize="11sp"
            android:textColor="@color/darkblue"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/font" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otp Number"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/darkblue"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/font" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/input_background"
            android:paddingHorizontal="12dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="40dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/pass"
                android:layout_marginEnd="12dp"
                android:contentDescription="Email Icon" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your otp Number"
                android:background="@null"
                android:textSize="12sp"
                android:textColor="@color/darkblue"
                android:textColorHint="@color/darkblue"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/font" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="180dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/continueButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CONTINUE"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/ebrima"
                android:background="@drawable/button_background"
                android:backgroundTint="@null" />

            <ProgressBar
                android:id="@+id/verifyOtpProgressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>
</ScrollView>
