<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/backicon"
            android:background="@drawable/rounded_back_icon"
            android:padding="10dp"
            android:contentDescription="Back Icon"
            android:elevation="4dp"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/profile"
            android:contentDescription="Profile Image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOREM IPSUM SIT"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/font" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loremipsum@gmail.com"
            android:textSize="12sp"
            android:textColor="#ACACAC"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/font" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Retailer)"
            android:textSize="12sp"
            android:textColor="#ACACAC"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/font"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Username"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum sit amet"
                android:textSize="13sp"
                android:textColor="#ACACAC"
                android:fontFamily="@font/font" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C8C8C8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email Address"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loremipsum@gmail.com"
                android:textSize="13sp"
                android:textColor="#ACACAC"
                android:fontFamily="@font/font" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C8C8C8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Industry"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electronics"
                android:textSize="13sp"
                android:textColor="#ACACAC"
                android:fontFamily="@font/font" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C8C8C8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Degree"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand A"
                android:textSize="13sp"
                android:textColor="#ACACAC"
                android:fontFamily="@font/font" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C8C8C8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Freelancer"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/font" />

            <RadioGroup
                android:id="@+id/freelancerGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/freelancerNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:buttonTint="#ACACAC"
                    android:textColor="#ACACAC"
                    android:fontFamily="@font/font" />

                <RadioButton
                    android:id="@+id/freelancerYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:layout_marginStart="16dp"
                    android:buttonTint="#ACACAC"
                    android:textColor="#ACACAC"
                    android:fontFamily="@font/font" />
            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C8C8C8" />
    </LinearLayout>


</ScrollView>
