<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/logo"
                android:contentDescription="Logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:fontFamily="@font/font" />

            <TextView
                android:id="@+id/signInSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Lorem ipsum dolor sit amet,consectetur adipiscing eli Lorem amet,"
                android:textColor="@color/darkblue"
                android:textSize="12sp"
                android:fontFamily="@font/font"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/font" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/input_background"
                android:paddingHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/e_mail"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="User Icon" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your E-mail"
                    android:background="@null"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/darkblue"
                    android:textSize="12sp"
                    android:fontFamily="@font/font" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/font" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/input_background"
                android:paddingHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/security"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="Lock Icon" />

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint=" ********************"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:textSize="12sp"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/darkblue"
                    android:fontFamily="@font/font" />

                <ImageView
                    android:id="@+id/showPasswordIcon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/eye"
                    android:contentDescription="Show Password Icon" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/font" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/input_background"
                android:paddingHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/security"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="Lock Icon" />

                <EditText
                    android:id="@+id/confirmPasswordEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint=" ********************"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:textSize="12sp"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/darkblue"
                    android:fontFamily="@font/font" />

                <ImageView
                    android:id="@+id/showConfirmPasswordIcon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/eye"
                    android:contentDescription="Show Password Icon" />
            </LinearLayout>


            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/continueButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CONTINUE"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="@font/ebrima"
                    android:background="@drawable/button_background"
                    android:backgroundTint="@null" />

                <ProgressBar
                    android:id="@+id/registerProgressBar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:fontFamily="@font/font"
                android:layout_marginHorizontal="6dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/google"
                android:background="@drawable/social_icon_background"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:layout_margin="6dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/instagram"
                android:background="@drawable/social_icon_background"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:layout_margin="6dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fb"
                android:background="@drawable/social_icon_background"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:layout_margin="6dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/signInLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/code1"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/darkblue"
            android:fontFamily="@font/ebrima"
            android:autoLink="none" />
    </LinearLayout>
</ScrollView>
