<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/backicon"
            android:background="@drawable/rounded_back_icon"
            android:padding="10dp"
            android:layout_gravity="start"
            android:contentDescription="Back"
            android:elevation="2dp"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FORGOT PASSWORD?"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/font" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please choose one of the options below to complete your registration."
            android:textSize="11sp"
            android:textColor="@color/darkblue"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/font" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/rounded_border"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/rounded_blue_border"

                android:layout_marginEnd="12dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/e_mail"
                    android:contentDescription="Phone Icon"
                    android:scaleType="centerInside" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEND VIA E-MAIL"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/font" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset password via email"
                    android:textSize="12sp"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/font" />
            </LinearLayout>

            <ImageView
                android:id="@+id/arrowIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/fronticon"
                android:contentDescription="Arrow Icon"
                app:tint="@color/blue" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
