<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="start">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/backicon"
            android:background="@drawable/rounded_back_icon"
            android:padding="10dp"
            android:layout_gravity="start"
            android:contentDescription="Back"
            android:elevation="2dp"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VERIFY YOUR PHONE NUMBR"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/font" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter the 6 digit code you got on your E-mail"
            android:textSize="12sp"
            android:textColor="@color/darkblue"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/font" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Code"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/darkblue"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/font" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/input_background"
            android:paddingHorizontal="12dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="50dp">

            <EditText
                android:id="@+id/codeEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Your Username"
                android:inputType="number"
                android:maxLength="6"
                android:background="@null"
                android:textColor="@color/darkblue"
                android:textColorHint="@color/darkblue"
                android:textSize="12sp"
                android:fontFamily="@font/font" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="180dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/continueButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CONTINUE"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/ebrima"
                android:background="@drawable/button_background"
                android:backgroundTint="@null" />

            <ProgressBar
                android:id="@+id/verifyProgressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>


        <TextView
            android:id="@+id/resendOtpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/code2"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/darkblue"
            android:fontFamily="@font/ebrima"
            android:autoLink="none" />

    </LinearLayout>
</ScrollView>
