<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/addressTypeIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/pin"
        android:layout_marginEnd="12dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/addressNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/darkblue"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/font"/>

        <TextView
            android:id="@+id/addressDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123 Street, Building A"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:fontFamily="@font/ebrima"/>

        <TextView
            android:id="@+id/addressPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1234567890"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:fontFamily="@font/ebrima"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/editAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textColor="@color/darkblue"
        android:textSize="14sp"
        android:fontFamily="@font/font"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/deleteAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textColor="@color/blue"
        android:textSize="14sp"
        android:fontFamily="@font/font"/>
</LinearLayout>
