<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Scrollable content above the navigation bar -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/backIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/backicon"
                    android:background="@drawable/rounded_back_icon"
                    android:padding="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="start"
                    android:contentDescription="Back"
                    android:elevation="2dp"
                    android:scaleType="centerInside"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CHANGE PASSWORD"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/font"/>
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Old Password"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:textColor="@color/darkblue"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/font"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/input_background"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/change"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="Lock Icon" />

                <EditText
                    android:id="@+id/oldpassword"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Old Password"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:textSize="12sp"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/darkblue"
                    android:fontFamily="@font/font" />

                <ImageView
                    android:id="@+id/oldPasswordToggle"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/eye"
                    android:contentDescription="Show Password Icon" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/darkblue"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/font"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/input_background"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/change"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="Lock Icon" />

                <EditText
                    android:id="@+id/newpassword"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Enter your New Password"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:textSize="12sp"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/darkblue"
                    android:fontFamily="@font/font" />

                <ImageView
                    android:id="@+id/newPasswordToggle"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/eye"
                    android:contentDescription="Show Password Icon" />
            </LinearLayout>


            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submitbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SUBMIT"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="@font/ebrima"
                    android:background="@drawable/button_background"
                    android:backgroundTint="@null" />

                <ProgressBar
                    android:id="@+id/buttonProgressBar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>


        </LinearLayout>


    </ScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:elevation="8dp"
        android:background="@drawable/bottom_nav_background">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/nav_icon_color"
            app:itemTextColor="@drawable/nav_icon_color"
            app:itemBackground="@drawable/nav_item_background"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu"/>
    </LinearLayout>

</RelativeLayout>
