<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Scrollable content above the Add button -->
    <ScrollView
        android:id="@+id/addressesScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/addAddressListBtn"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/backIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/backicon"
                    android:background="@drawable/rounded_back_icon"
                    android:padding="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="start"
                    android:contentDescription="Back"
                    android:elevation="2dp"
                    android:scaleType="centerInside"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ADDRESSES"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/font"/>
            </LinearLayout>

            <!-- Empty State Layout -->
            <LinearLayout
                android:id="@+id/emptyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/noAddressIcon"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/noaddress"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="No Address Icon" />

                <TextView
                    android:id="@+id/noAddressTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Addresses"
                    android:textColor="@color/darkblue"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/font" />

                <TextView
                    android:id="@+id/noAddressDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper nibh sed dignissim fermentum. Curabitur egestas"
                    android:textAlignment="center"
                    android:textColor="#A0A0A0"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/ebrima" />

                <FrameLayout
                    android:layout_width="300dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnaddress"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="ADD ADDRESS"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="@font/ebrima"
                        android:background="@drawable/button_background"
                        android:backgroundTint="@null" />

                    <ProgressBar
                        android:id="@+id/buttonProgressBar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>

            <!-- RecyclerView for showing addresses -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addressesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:overScrollMode="never"
                android:paddingBottom="40dp"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <!-- NEW: Add button for the list state -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addAddressListBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="ADD NEW ADDRESS"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/ebrima"
        android:background="@drawable/button_background"
        android:paddingHorizontal="24dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/bottom_navigation"
        android:layout_marginBottom="12dp"
        android:visibility="gone" />

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:elevation="8dp"
        android:background="@drawable/bottom_nav_background">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/nav_icon_color"
            app:itemTextColor="@drawable/nav_icon_color"
            app:itemBackground="@drawable/nav_item_background"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu"/>
    </LinearLayout>

</RelativeLayout>
