<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Back icon -->
        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/backicon"
            android:background="@drawable/rounded_back_icon"
            android:padding="10dp"
            android:layout_gravity="start"
            android:contentDescription="Back"
            android:elevation="2dp"
            android:scaleType="centerInside" />

        <!-- Username -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/darkblue"
            android:fontFamily="@font/font"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_border_green"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/user"
                android:layout_marginEnd="8dp"
                android:contentDescription="User Icon" />

            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="     Enter Your Username"
                android:background="@null"
                android:textColor="@color/darkblue"
                android:textColorHint="@color/darkblue"
                android:textSize="14sp"
                android:fontFamily="@font/font" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/tick"
                android:contentDescription="Check Icon" />
        </LinearLayout>

        <!-- Phone Number -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/darkblue"
            android:fontFamily="@font/font"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/input_background"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:layout_marginBottom="15dp">

            <AutoCompleteTextView
                android:id="@+id/countryCodeEditText"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:hint="+961"
                android:background="@null"
                android:textColor="@color/darkblue"
                android:textColorHint="@color/darkblue"
                android:textSize="14sp"
                android:fontFamily="@font/font"
                android:inputType="phone" />

            <View
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:background="#CACACA"
                android:layout_marginHorizontal="8dp" />

            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="Enter Your Phone Number"
                android:background="@null"
                android:textColor="@color/darkblue"
                android:textColorHint="@color/darkblue"
                android:textSize="14sp"
                android:fontFamily="@font/font"
                android:inputType="phone" />
        </LinearLayout>



        <!-- ARE YOU? -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ARE YOU?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:fontFamily="@font/font"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please choose one of the options below to complete your registration"
            android:textSize="11sp"
            android:textColor="@color/darkblue"
            android:fontFamily="@font/font"
            android:layout_marginBottom="20dp" />

        <RadioGroup
            android:id="@+id/userTypeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <RadioButton
                android:id="@+id/retailerOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retailer"
                android:buttonTint="#5BBAE9"
                android:textColor="@color/darkblue"
                android:textStyle="bold"
                android:fontFamily="@font/font"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/supplierOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supplier"
                android:buttonTint="#5BBAE9"
                android:textColor="@color/darkblue"
                android:textStyle="bold"
                android:fontFamily="@font/font"
                android:padding="8dp"
                android:layout_marginStart="32dp" />
        </RadioGroup>

        <!-- Retailer fields -->
        <LinearLayout
            android:id="@+id/retailerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/retailerIndustrySpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background" />

                <Spinner
                    android:id="@+id/degreeSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/font"
                android:text="Freelancer:"
                android:textColor="@color/darkblue"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/freelancerGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/freelancerYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#5BBAE9"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/freelancerNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:buttonTint="#5BBAE9"
                    android:text="No" />
            </RadioGroup>
        </LinearLayout>

        <!-- Supplier fields -->
        <LinearLayout
            android:id="@+id/supplierLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/supplierIndustrySpinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/spinner_background" />

                <Spinner
                    android:id="@+id/typeSpinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digital Presence:"
                android:textSize="14sp"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/font"
                android:layout_marginBottom="5dp" />

            <RadioGroup
                android:id="@+id/digitalPresenceGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/digitalPresenceYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:buttonTint="#5BBAE9" />

                <RadioButton
                    android:id="@+id/digitalPresenceNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:buttonTint="#5BBAE9"
                    android:layout_marginStart="32dp" />
            </RadioGroup>

            <Spinner
                android:id="@+id/capitalSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/spinner_background" />
        </LinearLayout>

        <!-- Submit button with loader -->
        <FrameLayout
            android:id="@+id/submitButtonFrame"
            android:layout_width="180dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/continueButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/ebrima"
                android:background="@drawable/button_background"
                android:backgroundTint="@null" />

            <ProgressBar
                android:id="@+id/buttonProgressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>
</ScrollView>
