<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="100dp">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/backIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/backicon"
                    android:background="@drawable/rounded_back_icon"
                    android:padding="10dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="Back"
                    android:elevation="2dp"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ADDRESSES"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/font" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp">

                <!-- Location Pin Label -->
                <TextView
                    android:id="@+id/locationPinLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location Pin"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/font"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <!-- Refine Map Button -->
                <LinearLayout
                    android:id="@+id/refineMapButton"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:background="@drawable/rounded_border_button"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/pin"
                        android:layout_marginEnd="6dp"
                        android:contentDescription="Map icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Refine Map"
                        android:textColor="@color/darkblue"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/font" />
                </LinearLayout>
            </RelativeLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/locationMapPreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/mapPin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pin"
                    android:contentDescription="Center Map Pin"
                    android:layout_marginBottom="10dp" />
            </FrameLayout>


            <!-- Nickname -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nickname"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/font" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/input_background"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/nickname"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Nickname"
                    android:background="@null"
                    android:textSize="12sp"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/darkblue"
                    android:fontFamily="@font/font" />
            </LinearLayout>
            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Give Us The Details"
                android:textColor="@color/darkblue"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/font" />
            <!-- Street -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Street"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/font" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/input_background"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/street"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Street"
                    android:background="@null"
                    android:textSize="12sp"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/darkblue"
                    android:fontFamily="@font/font" />
            </LinearLayout>

            <!-- Building -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Building"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/font" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/input_background"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/building"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Building"
                    android:background="@null"
                    android:textSize="12sp"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/darkblue"
                    android:fontFamily="@font/font" />
            </LinearLayout>

            <!-- Apartment -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apartment"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/font" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/input_background"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/apartment"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Apartment"
                    android:background="@null"
                    android:textSize="12sp"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/darkblue"
                    android:fontFamily="@font/font" />
            </LinearLayout>

            <!-- Phone Number -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/font" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/input_background"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Phone Number"
                    android:background="@null"
                    android:textSize="12sp"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/darkblue"
                    android:fontFamily="@font/font" />
            </LinearLayout>

            <!-- Submit Button -->
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submitbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CONFIRM"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="@font/ebrima"
                    android:background="@drawable/button_background"
                    android:backgroundTint="@null" />

                <ProgressBar
                    android:id="@+id/buttonProgressBar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
