<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/rounded_top_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Languages"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/darkblue"
        android:fontFamily="@font/font" />

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <!-- English Option -->
    <LinearLayout
        android:id="@+id/lang_en_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="8dp">

        <View
            android:id="@+id/en_selected_indicator"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lang_en"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="English"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/darkgrey"
            android:paddingStart="12dp"
            android:fontFamily="@font/font" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0" />

    <!-- Arabic Option -->
    <TextView
        android:id="@+id/lang_ar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="العربية"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="@color/darkgrey"
        android:paddingVertical="8dp"
        android:gravity="end"
        android:fontFamily="@font/font" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0" />

    <!-- French Option -->
    <TextView
        android:id="@+id/lang_fr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="French"
        android:textSize="18sp"
        android:textColor="#BDBDBD"
        android:paddingVertical="8dp"
        android:fontFamily="@font/font" />

</LinearLayout>
