<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Scrollable Content Above Bottom Navigation -->
    <!-- Fixed Bottom Navigation Bar -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="0dp"
                android:paddingEnd="24dp">

                <!-- Profile Image with Blue Border -->
                <FrameLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/circle_blue_border">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Profile Image"
                        android:padding="8dp"
                        android:scaleType="centerCrop" />
                </FrameLayout>

                <!-- Text Container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/firstname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font"
                        android:text="LOREM IPSUM SIT"
                        android:textColor="@color/blue"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/secondname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font"
                        android:text="Lorem Ipsum"
                        android:textColor="@color/darkblue"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- Top Navigation Row: Profile, Payments, Language, Support -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:weightSum="4">

                <!-- Profile -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnprofile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="Profile"
                        android:src="@drawable/profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/font"
                        android:text="Profile"
                        android:textColor="@color/darkblue"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="4dp"
                    android:background="@color/darkblue" />

                <!-- Payments -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnpayment"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="Payments"
                        android:src="@drawable/payement" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/font"
                        android:text="Payments"
                        android:textColor="@color/darkblue"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="4dp"
                    android:background="@color/darkblue" />

                <!-- Language -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnlanguage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="Language"
                        android:src="@drawable/language" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/font"
                        android:text="Language"
                        android:textColor="@color/darkblue"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="4dp"
                    android:background="@color/darkblue" />

                <!-- Support -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnsupport"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:contentDescription="Support"
                        android:src="@drawable/support" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/font"
                        android:text="Support"
                        android:textColor="@color/darkblue"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>


            <!-- Promotions Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/font"
                android:text="Promotions"
                android:textColor="@color/darkblue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Promo Item 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/credits"
                    android:contentDescription="Credits" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font"
                    android:text="Credits"
                    android:textColor="#BDBDBD"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/credits"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/arrowprof"
                    android:contentDescription="Arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C8C8C8" />

            <!-- Promo Item 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/store"
                    android:contentDescription="Store Rewards" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font"
                    android:text="Store Rewards"
                    android:textColor="#BDBDBD"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/storereward"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/arrowprof"
                    android:contentDescription="Arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C8C8C8" />

            <!-- Promo Item 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/promo"
                    android:contentDescription="Add Promo Code" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font"
                    android:text="Add Promo Code"
                    android:textColor="#BDBDBD"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/addpromocode"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/arrowprof"
                    android:contentDescription="Arrow" />
            </LinearLayout>

            <!-- Account Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/font"
                android:text="Account Details"
                android:textColor="@color/darkblue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/notification"
                    android:contentDescription="notification" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font"
                    android:text="Notifications"
                    android:textColor="#BDBDBD"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/notification"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/arrowprof"
                    android:contentDescription="Arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C8C8C8" />

            <!-- Promo Item 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/address"
                    android:contentDescription="address" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font"
                    android:text="Addresses"
                    android:textColor="#BDBDBD"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnaddress"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/arrowprof"
                    android:contentDescription="Arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C8C8C8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/favorite"
                    android:contentDescription=" favorite" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font"
                    android:text="Favorite"
                    android:textColor="#BDBDBD"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/favorite"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/arrowprof"
                    android:contentDescription="Arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C8C8C8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/preference"
                    android:contentDescription="preference" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font"
                    android:text="Preference"
                    android:textColor="#BDBDBD"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/preferences"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/arrowprof"
                    android:contentDescription="Arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C8C8C8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/refer"
                    android:contentDescription="friend" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font"
                    android:text="Refer a Friend"
                    android:textColor="#BDBDBD"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/referafriend"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/arrowprof"
                    android:contentDescription="Arrow" />
            </LinearLayout>



            <!-- Help Center Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/font"
                android:text="Help Center"
                android:textColor="@color/darkblue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- 1. Get Support -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/getsupport"
                    android:contentDescription="Get Support" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font"
                    android:text="Get Support"
                    android:textColor="#BDBDBD"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/getsupport"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/arrowprof"
                    android:contentDescription="Arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C8C8C8" />

            <!-- 2. Support Tickets -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/supportticket"
                    android:contentDescription="Support Tickets" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font"
                    android:text="Support Tickets"
                    android:textColor="#BDBDBD"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/supportticket"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/arrowprof"
                    android:contentDescription="Arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C8C8C8" />

            <!-- 3. Legal -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/legal"
                    android:contentDescription="Legal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font"
                    android:text="Legal"
                    android:textColor="#BDBDBD"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/legal"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/arrowprof"
                    android:contentDescription="Arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C8C8C8" />

            <!-- 4. FAQ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/preference"
                    android:contentDescription="FAQ" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font"
                    android:text="FAQ"
                    android:textColor="#BDBDBD"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/FQAs"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/arrowprof"
                    android:contentDescription="Arrow" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_nav_background"
        android:elevation="8dp"
        android:orientation="vertical">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/nav_icon_color"
            app:itemTextColor="@drawable/nav_icon_color"
            app:itemBackground="@drawable/nav_item_background"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu" />
    </LinearLayout>

</RelativeLayout>
