<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Scrollable content above the navigation bar -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="70dp">


            <!-- Top Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/backIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/backicon"
                    android:background="@drawable/rounded_back_icon"
                    android:padding="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="start"
                    android:contentDescription="Back"
                    android:elevation="2dp"
                    android:scaleType="centerInside"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PROFILE"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/font"/>
            </LinearLayout>

            <!-- Profile Image and Upload Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circle_blue_border"
                    android:scaleType="centerInside"
                    android:layout_marginBottom="10dp"
                    android:padding="8dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/uploadButton"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:text="UPLOAD LOGO IMAGE"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="@font/ebrima"
                    android:background="@drawable/button_background"
                    android:backgroundTint="@null"/>
            </LinearLayout>

            <!-- Change Username -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/font"/>

            <!-- Username Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/input_background"
                android:paddingHorizontal="12dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/user"
                    android:contentDescription="User Icon"
                    android:layout_marginEnd="12dp"/>

                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="lorem ipsum"
                    android:inputType="textPersonName"
                    android:background="@null"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/darkblue"
                    android:textSize="12sp"
                    android:fontFamily="@font/font"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/font"/>

            <!-- Username Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/input_background"
                android:paddingHorizontal="12dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/user"
                    android:contentDescription="User Icon"
                    android:layout_marginEnd="12dp"/>

                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="lorem ipsum"
                    android:inputType="textPersonName"
                    android:background="@null"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/darkblue"
                    android:textSize="12sp"
                    android:fontFamily="@font/font"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/font"/>

            <!-- Username Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/input_background"
                android:paddingHorizontal="12dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/user"
                    android:contentDescription="User Icon"
                    android:layout_marginEnd="12dp"/>

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="lorem ipsum"
                    android:inputType="textPersonName"
                    android:background="@null"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/darkblue"
                    android:textSize="12sp"
                    android:fontFamily="@font/font"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/font"/>

            <!-- Username Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/input_background"
                android:paddingHorizontal="12dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/e_mail"
                    android:contentDescription="User Icon"
                    android:layout_marginEnd="12dp"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="lorem ipsum@gmail.com"
                    android:inputType="textPersonName"
                    android:background="@null"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/darkblue"
                    android:textSize="12sp"
                    android:fontFamily="@font/font"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/font"/>

            <!-- Username Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/input_background"
                android:paddingHorizontal="12dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/phone"
                    android:contentDescription="User Icon"
                    android:layout_marginEnd="12dp"/>

                <EditText
                    android:id="@+id/phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="+000 111 2222 333"
                    android:inputType="textPersonName"
                    android:background="@null"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/darkblue"
                    android:textSize="12sp"
                    android:fontFamily="@font/font"/>
            </LinearLayout>

            
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/saveButton"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:text="SAVE"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textSize="17sp"
                        android:fontFamily="@font/ebrima"
                        android:background="@drawable/button_background"
                        android:backgroundTint="@null"/>

                    <ProgressBar
                        android:id="@+id/verifyProgressBar"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:layout_marginTop="30dp">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/change"
                    android:contentDescription="Credits" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font"
                    android:text="Change Password"
                    android:textColor="#BDBDBD"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/changePassword"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/arrowprof"
                    android:contentDescription="Arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C8C8C8"
                android:layout_marginBottom="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/delete"
                    android:contentDescription="Credits" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font"
                    android:text="Delete Account"
                    android:textColor="#BDBDBD"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <FrameLayout
                    android:id="@+id/deleteWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="15dp"
                        android:id="@+id/deletearrow"
                        android:layout_height="15dp"
                        android:background="@drawable/arrowprof"
                        android:contentDescription="Arrow"
                        />

                    <ProgressBar
                        android:id="@+id/deleteProgressBar"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:visibility="gone"
                        android:layout_gravity="center" />
                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C8C8C8"
                android:layout_marginBottom="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/credits"
                    android:contentDescription="Credits" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font"
                    android:text="Logout"
                    android:textColor="#BDBDBD"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/arrowprof"
                    android:contentDescription="Arrow" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:elevation="8dp"
        android:background="@drawable/bottom_nav_background">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/nav_icon_color"
            app:itemTextColor="@drawable/nav_icon_color"
            app:itemBackground="@drawable/nav_item_background"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu"/>
    </LinearLayout>

</RelativeLayout>
