<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/hotpickerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOT PICKS"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/darkblue"
            android:layout_marginBottom="12dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allFeaturedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>
</ScrollView>
