<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- TOP BAR -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/backicon"
            android:background="@drawable/rounded_back_icon"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/back"
            android:elevation="2dp"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_new_address"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:fontFamily="@font/font"/>

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/search"
            android:contentDescription="@string/search" />
    </LinearLayout>

    <!-- Google Map Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_above="@id/addnewaddress" />

    <!-- Submit Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addnewaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_address"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:fontFamily="@font/ebrima" />


    <!-- Centered Map Pin -->
    <ImageView
        android:id="@+id/markerIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:src="@drawable/pin"
        android:contentDescription="@string/map_pin" />

    <!-- GPS Button -->
    <ImageView
        android:id="@+id/gpsIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/gps_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="16dp"
        android:padding="12dp"
        android:contentDescription="@string/gps" />
</RelativeLayout>
