<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/FeaturedImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:background="@drawable/circle_white"/>

    <TextView
        android:id="@+id/FeaturedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="12sp"
        android:textColor="@color/darkblue"
        android:textAlignment="center"
        android:layout_marginTop="4dp"/>
</LinearLayout>
