<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/FeaturedImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="fitCenter"
        android:background="@drawable/circle_white"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/FeaturedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="13sp"
        android:textColor="@color/darkblue"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="4dp"/>
</LinearLayout>
