<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginEnd="12dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:padding="10dp"
        android:background="@drawable/circle_blue_border"
        android:scaleType="fitCenter"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supplier"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginTop="4dp" />
</LinearLayout>
