<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="12dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/lastchanceImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="fitCenter"
        android:background="@drawable/circle_white"
        android:padding="10dp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/lastchanceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/darkblue"
        android:textStyle="bold"
        android:textSize="12sp"
        android:gravity="center" />
</LinearLayout>
