<resources>
    <string name="app_name">Influ</string>
    <string name="code">Do not have an account? <font color="#5BBAE9"><b><u>SIGN UP!</u></b></font></string>
    <string name="code1">Already have an account? <font color="#5BBAE9"><b><u>SIGN IN!</u></b></font></string>
    <string name="code2">Didn’t see any code? <font color="#5BBAE9"><b><u>RESEND</u></b></font></string>
    <string name="google_maps_key">YOUR_GOOGLE_MAPS_API_KEY_HERE</string>
    <string name="add_new_address">ADD NEW ADDRESS</string>
    <string name="search">Search</string>
    <string name="back">Back</string>
    <string name="map_pin">Map Pin</string>
    <string name="gps">GPS</string>
    <string
        name="server_client_id">804583845447-3ocrso83jae4c60tja090qs23skdl6ss.apps.googleusercontent.com</string>
    <string name="google_web_client_id">
    1004286939045-hmvv5ngf1thv7ocdkm9eb102llivncl2.apps.googleusercontent.com
</string>
    <string name="facebook_app_id">1302753644586659</string>
    <string name="facebook_client_token">2d18b695021e3e2640b6f584fcef72c0</string>
    <string name="fb_login_protocol_scheme">fb1302753644586659</string>


    <string-array name="industry_list">
        <item>FnB</item>
        <item>Clothes</item>
        <item>Cosmetics</item>
        <item>Toys</item>
    </string-array>

    <string-array name="type_list">
        <item>Arabic</item>
        <item>Italian</item>
        <item>French</item>
        <item>Women</item>
        <item>Men</item>
        <item>Children</item>
        <item>Skincare</item>
        <item>Bodycare</item>
        <item>Haircare</item>
        <item>Children</item>
        <item>Adults</item>
    </string-array>

    <string-array name="degree_list">
        <item>Bachelors Degree</item>
        <item>Masters Degree</item>
        <item>Doctoral Degree</item>
    </string-array>

    <string-array name="brand_list">
        <item>Nike</item>
        <item>Zara</item>
        <item>Apple</item>
        <item>Other</item>
    </string-array>

    <string-array name="digital_presence_list">
        <item>Website</item>
        <item>Instagram</item>
        <item>Facebook</item>
        <item>None</item>
    </string-array>

</resources>