<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_dashboard"
        android:icon="@drawable/whitedashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/menu_x"
        android:icon="@drawable/x"
        android:title="X" />
    <item
        android:id="@+id/menu_messages"
        android:icon="@drawable/message"
        android:title="Messages" />
    <item
        android:id="@+id/menu_more"
        android:icon="@drawable/menue"
        android:title="More" />
</menu>
