<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Checked state -->
    <item android:state_checked="true">
        <layer-list>
            <!-- Outer circle -->
            <item>
                <shape android:shape="oval">
                    <size android:width="20dp" android:height="20dp" />
                    <solid android:color="@android:color/transparent" />
                    <stroke android:width="2dp" android:color="@color/blue" />
                </shape>
            </item>

            <!-- Inner dot -->
            <item android:gravity="center">
                <shape android:shape="oval">
                    <size android:width="10dp" android:height="10dp" />
                    <solid android:color="@color/blue" />
                </shape>
            </item>
        </layer-list>
    </item>

    <!-- Unchecked state -->
    <item>
        <shape android:shape="oval">
            <size android:width="20dp" android:height="20dp" />
            <solid android:color="@android:color/transparent" />
            <stroke android:width="2dp" android:color="@color/blue" />
        </shape>
    </item>
</selector>
